{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56806",
      "sslPort": 44355
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "D:\\projects\\Repos\\NewsAggregator\\NewsAggregator\\newsaggregator-259818-2978ff5bf68a.json",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "NewsAggregator": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}