{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsAggregatorContext": "Server=(localdb)\\mssqllocaldb;Database=NewsAggregatorContext-8cc2dafd-d91c-44f1-8f6b-09a8c6f308eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}